<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="~/Content/img/EducationEverestIcon.jpg" rel="shortcut icon" type="image/jpg" />
    <title>Education Everest Admin</title>
    <!-- Bootstrap core CSS-->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-multiselect.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin CSS-->
    <link href="Content/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="Content/css/sb-admin.css" rel="stylesheet" />
    <link href="Content/css/datepicker.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/css/MyStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/css/style.css" />
    <link rel="stylesheet" href="~/css/File_admission_application.css" />
    <!-- Bootstrap core JavaScript-->
    <style>
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            z-index: 1000000;
            padding: 40%;
            padding-top: 20%;
            display:block;
        }
        .dropdown-menu.show {
            width:100% !important;
        }
    </style>
</head>
<body class="sidenav-toggled">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top" id="mainNav">
            <asp:HyperLink runat="server" ID="main_nav" class="navbar-brand" NavigateUrl="Applications.aspx">
            <img src="Content/img/EducationEverestLogo.jpg" alt="Education Everest" /></asp:HyperLink>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <asp:Panel runat="server" ID="SuperAdminPanel" Visible="true">
                    <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                            <a class="nav-link" href="Applications.aspx">
                                <i class="fa fa-home"></i>
                                <span class="nav-link-text">Home</span>
                            </a>
                        </li>
                        
                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Universities">
                            <a class="nav-link" href="Main_Uni.aspx">
                                <i class="fa fa-university"></i>
                                <span class="nav-link-text">Universities</span>
                            </a>
                            
                        </li>

                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Candidates">
                            <a class="nav-link" href="AllCandidates.aspx">
                                <i class="fa fa-fw fa-user-o"></i>
                                <span class="nav-link-text">Candidates</span>
                            </a>
                        </li>

                        <%--<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                    <a class="nav-link" href="#">
                        <i class="fa fa-fw fa-link"></i>
                        <span class="nav-link-text">Link</span>
                    </a>
                </li>--%>
                    </ul>
                    <ul class="navbar-nav sidenav-toggler">
                        <li class="nav-item">
                            <a class="nav-link text-center" id="sidenavToggler">
                                <i class="fa fa-fw fa-angle-left"></i>
                            </a>
                        </li>
                    </ul>
                </asp:Panel>
                <ul class="navbar-nav ml-auto">
                    <div style="display: none;">
                        <li class="nav-item">
                            <asp:LinkButton ID="authorize" CssClass="nav-link" runat="server" Text="Authorize" OnClick="Button1_Click" />
                        </li>
                        <li class="nav-item">

                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>

                        </li>
                    </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a runat="server" href="~/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item" style="margin-right:20px;">
                                    <asp:HyperLink ID="Manage_account" NavigateUrl="~/Manage.aspx" runat="server"><span>Hello, <%: Context.User.Identity.GetUserName()  %>!</span></asp:HyperLink></li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="logout" CausesValidation="false" OnClick="logout_Click" runat="server">
                                        <i class="fa fa-fw fa-sign-out"></i>Logout
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </ul>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Content/vendor/jquery/jquery.min.js"></script>
    <script src="Content/vendor/popper/popper.min.js"></script>
    <script src="Content/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="Content/js/bootstrap-multiselect.js"></script>
    <script src="Content/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="Content/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="Content/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
</body>
</html>

