﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="Client" %>

<%@ Register Src="~/UserControls/TopNavBar.ascx" TagPrefix="uc1" TagName="TopNavBar" %>
<%@ Register Src="~/UserControls/SideNavBar.ascx" TagPrefix="uc1" TagName="SideNavBar" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Content/img/EducationEverestIcon.jpg" rel="shortcut icon" type="image/jpg" />
    <title>Education Everest</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/File_admission_application.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>
    <%--<script type="text/javascript" src="Content/js/myScript.js"></script>--%>
    <%--<link rel="Stylesheet" type="text/css" href="Content/css/uploadify.css" />--%>
    <link rel="Stylesheet" type="text/css" href="Content/css/MyStyle.css" />
    <link href="css/style.css" rel="stylesheet" />
    <%--<script type="text/javascript" src="Content/js/jquery.uploadify.js"></script>--%>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script src='<%= ResolveUrl("~/Content/js/jquery.quicksearch.js") %>'></script>
    <script src='<%= ResolveUrl("~/Content/js/jquery.tmpl.min.js") %>'></script>
    <script type="text/javascript">
        
        
       
        $(function () {
            var links = $('a.link').click(function () {
                links.removeClass('active');
                $(this).addClass('active');
            });
        });
        $(document).keypress(function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();
                return false;
            }
        });
        
        
    </script>
    
</head>


<body>

    <form id="form1" runat="server" defaultbutton="">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
        <uc1:TopNavBar runat="server" ID="TopNavBar" />
        <div class="container-fluid col-sm-12 header2 NormalCharacterStyle25">
            <asp:ContentPlaceHolder ID="StatusBas" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <uc1:SideNavBar runat="server" ID="SideNavBar" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                    
    </form>
     
</body>
</html>
