<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Search.aspx.cs" Inherits="Search" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search" />
    
    </div>
        <asp:Repeater ID="rptSearch" runat="server">
            <ItemTemplate>
        <tr>
            <td>
                <asp:Label ID="lblUniverstiy" runat="server" Text='<%# Eval("Name") %>' />
            </td>
            
            </td>
        </tr>
    </ItemTemplate>
        </asp:Repeater>
    </form>
</body>
</html>
