<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SideNavBar2.ascx.cs" Inherits="UserControls_SideNavBar2" %>

<script type="text/javascript">
        
    </script>
<div class="container-fluid text-center">
    <div class="row content" style="min-height: 200vh; height: 100vh">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 sidenav text-left side-menu">
            <div class="dropdown" style="margin-bottom: 10px;">
                <a data-toggle="collapse" data-target="#clps1" id="applicationDashbord" class="main_list NormalCharacterStyle25" href="Dashboard.aspx"><div>Dashboard<div class="icon-arrow-right pull-right"><span class="glyphicon glyphicon-chevron-right drop_down_icon_1_" data-toggle="collapse" data-target="#clps1"></span></div></div></a>
            </div>
            <div class="dropdown" style="margin-bottom: 10px;">
                <a data-toggle="collapse" data-target="#clps3" id="mypayments" class="main_list NormalCharacterStyle25" href="My_Profile.aspx"><div>My Applications<div class="icon-arrow-right pull-right"><span class="glyphicon glyphicon-chevron-right drop_down_icon_1_" data-toggle="collapse" data-target="#clps3"></span></div></div>
                </a>

            </div>


        </div>